{
  "name": "red-gpt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-red-contrib-custom-chatgpt": "github:rynomad/node-red-contrib-chatgpt"
  }
}
